<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Visibility & z-index</title>
    <style>
        /*div.box#box$*4 where $ print numbers in body tag*/
        .box{
            height:170px ;
            width:170px ;
            border: 2px solid black;
        }
        #box1{
            /*will hide the element and the space*/
            /* display: none; */
           /*will hide the element but show its empty space*/
           /*visibility: hidden; */
            background-color: blue;
            position: relative;
            top: 34px;
            /*z-index will work only for position: relative,absolute,fixed,sticky;*/
            z-index: -10;
        }
        #box2{
            position: relative;
            top: 14px;
            z-index: 34;
            background-color:yellow;
        }
        #box3{
            background-color: palevioletred;
        }
        #box4{
            background-color:green;
        }
        

    </style>
</head>
<body>
    
    <div class="box" id="box1"></div>
    <div class="box" id="box2"></div>
    <div class="box" id="box3"></div>
    <div class="box" id="box4"></div>
</body>
</html>