<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBOx in Css</title>
    <style>
     .container{
        width: 100%;
        height: 544px;
        border:2px solid black ;
        display: flex;
       /* flex properties for flex container*/
       /*Initialize the container as a flex box*/
       /*flex-direction: row;(default value of flex declaration is row)*/
      /* flex-direction: column;*/
       /*flex-direction: row-reverse;*/
       /*flex-direction: column-reverse;*/
       flex-wrap: wrap;
       /*flex-wrap: wrap-reverse;*/
       /*flex-flow: row-reverse wrap;*/
       /*justify-content: center;
       justify-content: space-between;
       justify-content: space-around;
       justify-content: space-evenly;*/
      align-items: center;
       align-items: flex-end;
       align-items:flex-start;
       
     }
     .item{
        width: 200px;
        background-color: rgb(223, 223, 141);
        border:2px solid darkcyan ;
        margin:10px ;
        padding: 3px;
        height: 200px;
     }
    </style>
</head>
<body>
    <h2>This is FlexBOx Css example</h2>
    <div class="container">
        <div class="item" id="item1">Firstbox</div>
        <div class="item" id="item2">Secondbox</div>
        <div class="item" id="item3">Thirdbox</div>
        <div class="item" id="item4">Forthbox</div>
        <div class="item" id="item5">Fifthbox</div>
        <div class="item" id="item6">sixth</div>

    </div>
</body>
</html>