<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Css transitions</title>
    <style>
        body{
            background-color: blueviolet;
        }
        #box{
            display: flex;
            background-color: rgb(37, 88, 63);
            width: 250px;
            height: 300px;
            align-items: center;
            justify-content: center;
            /*
            transition-duration: 4s;
            transition-timing-function: ease-in-out;
            transition-delay: 2s;
            transition-property: background-color;
            */
            /* apply all property in a single line*/
            transition: background-color 5s ease-out 1s ;
            transition: all 25s ease-out 1s ;
            
        }
        #box:hover{
            background-color: whitesmoke;
            height: 500px;
            width: 500px;
            font-size: 65px;
            border-radius: 20px;
            margin: 12px 20px;
            padding: 8px 12px;

        }

    </style>
</head>
<body>
    <div class="container">
        <div id="box">
            This is a box.
        </div>
    </div>
</body>
</html>