<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More Selectors</title>
    <style>
        h1{
            color: rgb(206, 86, 106);
            background-color: aliceblue;
            font-weight: bold;
            text-align: center;
        }
        /*affected all p inside the all div */
        /* 
        div p{
            background-color: azure;
            color: green;
            font-weight: bo
        /* 
        /* if p is contained  by any li which is contained by div */
        /*
        div li p{
            background-color: azure;
            color: green;
            font-weight: bold;
        }*/
        /* if p is right inside div then this css will be applied */
        /*
        div > p{
            background-color: azure;
            color: green;
            font-weight: 
            ld;
        }
        /* if p is right after div i.e. p is the next sibling of the div */
        div + p{
            color: beige;
            background-color: black;
        }
        
    </style>
</head>
<body>
    <h1>This is more on selectors</h1>
    <div class="container">
        <div class="row">
            <ul>
                <li class="item"><p>this is another para inside the li.</p></li>
                <li>this will not get affected</li>
            </ul>
            <p>this is a paragraph</p>
        </div>
        <p>this is another paragraph</p>
    </div>
    <p>this is out sider paragraph</p>
    
</body>
</html>