<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transform Property in Css</title>
    <style>
        *{
            margin: 0px;
            padding: 0px;
        }
        .container{
            display: flex;
            align-items: center;
            justify-content: center;
            height: 80vh;
            background-color: rgb(151, 100, 128);
        }
        .box{
            display: flex;
            align-items: center;
            justify-content: center;
            border-radius: 24px;
            height: 400px;
            width: 400px;
            background-color:rgb(33, 29, 85);
            border: 2px solid rgb(53, 100, 60);
            transition: all 5s ease-in-out 1s;

        }
        .box:hover{
            /*it is use for rotation of any box*/
            transform: rotate(360deg);
            /* this is use for zoom in any object or box*/
            /*transform: scale(2);*/
            /*it rotate in given degree and show a 3d image of box*/
            /*transform: skew(30deg);*/
            /* it is used to move and box-size together in both direction (x & y)*/
            /*transform: translate(250px,300px);*/
            /* it is used to move box in y direction*/
            /*transform: translateY(300px);*/
            /* it is used to move box in x direction*/
            /*transform: translateX(400px);*/
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
            This is a box.
        </div>
    </div>
</body>
</html>