<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Attribute & Pseudo selectors</title>
    <style>
        .container{
            margin: auto;
            width: 235px;
            height: 100px;

        }
        input{
            display: block;
            padding: auto;
            margin: 10px;
            border color: #fff;
            

        }
        li{
            color: blueviolet;
        }
        /* nth child pseudo selector. This apply css for 3rd child*/
        /*
        li:nth-child(3){
            color: brown;
        }
        li:nth-child(2n+0){
            color: rgb(35, 97, 61);
        }
        */
        /* odd child*/
        li:nth-child(odd){
            color: rgb(197, 214, 40);
        }
        /*even child*/
































        
        li:nth-child(even){
            color: rgb(72, 35, 97);
        }
        /* to find the particular input text use pseudo selector.*/
        input[type="text"]{
            padding: auto;
            border: 2px solid blue;
        }
        input[type="password"]{
            padding: auto;
            border: 2px solid blue;
        }
        input[type="submit"]{
            padding: auto;
            border: 2px solid rgb(5, 5, 7);
        }
        a[target]{
            padding: 3px;
            color: violet;
        }
        a[target=_self]{
            padding: 3px;
            color: rgb(36, 14, 36);
        }

    
    </style>
</head>
<body>
    <div class="container">
        <h1><a href="http://google.com" target="_blank">Go to google</a></h1>
        <h1><a href="http://facebook.com" target="_self">Go to facebook</a></h1>
        <form action="" class="form-control">
            <input type="text" placeholder="Enter your name">
            <input type="password" placeholder="Enter your password">
            <input type="submit" value="Submit">
        </form>
        <ul>
            <li class="item" id="item">Item 1</li>
            <li class="item" id="item">Item 2</li>
            <li class="item" id="item">Item 3</li>
            <li class="item" id="item">Item 4</li>
            <li class="item" id="item">Item 5</li>
        </ul>
    </div>
</body>
</html>