<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Keyframes and Animations</title>
    <style>
        .container{
            background-color: greenyellow;

        }
        .box{
            background-color: green;
            width: 200px;
            height: 300px;
            position: relative;
            /*animation-name: sonaly;*/
            animation-name: sonaly2;
            animation-duration: 8s;
            /*animation-iteration-count: infinite;*/
            animation-iteration-count: 5s;
            /*alternate- move forward and back start point*/
            /*forward- move forward and stuck that point*/
            /*animation-fill-mode: alternate;*/
            /*ease-in= move first slow then fast*/
            /*ease-out= move first fast then slow*/
            /*ease-in-out= move first slow then fast agian slow*/
            /*animation-timing-function: ease-out;*/
            /*animation pause for few second*/
            /*animation-delay: 3s;*/
            /*animation move in reverse order */
            /*animation-direction: reverse;*/
            /*these property can be set using this shorthand*/
            /*animation: animation-name animation-duration animation-timing-function animation-delay animation-fill-mode animation-iteration-count*/
            animation: sona 6s ease-in 1s backwards 30s;

        }
        @keyframes sonaly2{
            0%{
                top:0px;
                right:0px;

            }
            35%{
                top:100px;
                left:0px;

            }
            50%{
                top:100px;
                left:100px;

            }
            75%{
                top:250px;
                left:250px;

            }
            100%{
                top:0px;
                left:250px;

            }
        }
        
        @keyframes sonaly{
            from{
                width: 200px;
            }
            to{
                width: 500px;
            }
        }
        
    </style>
</head>
<body>
<div class="container">
    <div class="box">
        This is a box.
    </div>
</div>
</body>
</html>