<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow and Text Shadow</title>
    <style>
        .container{
            display: flex;
            /*
            background: url(https://images.unsplash.com/photo-1525935944571-4e99237764c9?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8Y2l0eSxuaWdodHx8fHx8fDE3MDY2MzIyNzU&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080)no-repeat center center/ cover;
            width: 100%;
            height: 100%;
            */
        }
        .card{
            /*border: 2px solid rgb(160, 149, 221);*/
            background-color: antiquewhite;
            padding: 23px 35px;
            margin: 35px 23px ;
            color: black;
            /*below side shadow*/
            /* box-shadow: offset-x offset-y color*/
            /*box-shadow: 16px 20px green;*/
            /*upper side shadow*/
            /* box-shadow: offset-x offset-y color*/
            /*box-shadow: -16px -20px green;*/
           /* color: aliceblue;*/
           /* apply blur radius*/
           /*box-shadow: offset-x offset-y blur radius color*/
           /*box-shadow: 6px 15px 10px green;*/
           /*apply spread radius*/
           /*box-shadow: offset-x offset-y blur-radius spread-radius color*/
           /*box-shadow: 6px 15px 10px 20px green;*/
           /* box-shadow for inner shadow*/
           /*box-shadow: inset 3px 8px blue;*/
           /*box-shadow for multiple shadow*/
           box-shadow: 4px 9px blue, 6px 12px red;
            
        }
        .card h2{
            /* text-shadow: offset-x offset-y color*/
            /*text-shadow: 3px 2px rgb(214, 164, 71);*/
            /*text-shadow: offset-x offset-y blur radius color*/
            text-shadow: 3px 2px 2px rgb(212, 153, 42);
            /*text-shadow: offset-x offset-y blur-radius spread-radius color*/
            /*text-shadow: 3px 2px 6px 4px rgb(86, 218, 82);*/
        }


    </style>
</head>
<body>
    <div class="container">
        <div class="card" id="card-1">
            <h2>This is C++ course</h2>
            <p>I have started C++ course which does not mean that we will stop this course. Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ducimus nisi eveniet nesciunt vero adipisci pariatur necessitatibus iusto reprehenderit sapiente odit perferendis, eaque quis. Maxime, quis! Explicabo, perspiciatis inventore fugiat enim sed iure. Illo, iusto.</p>
        </div>
        <div class="card" id="card-2">
            <h2>This is HTMl course</h2>
            <p>I have started HTML course which does not mean that we will stop this course. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam consectetur blanditiis est. Voluptatum facilis ex nam nisi libero commodi debitis exercitationem! Distinctio labore expedita sit molestias autem, dolor inventore nihil, asperiores dolores vitae placeat.</p>
        </div>
        <div class="card" id="card-3">
            <h2>This is javascript course</h2>
            <p>I have started js course which does not mean that we will stop this course. Lorem ipsum dolor, sit amet consectetur adipisicing elit. Qui possimus eaque, debitis, deleniti repudiandae aut, neque ipsam explicabo dicta aliquam vero necessitatibus? Expedita quae hic quas nesciunt atque ratione accusamus quidem, iure aut fugiat?</p>
        </div>
    </div>
</body>
</html>