<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Grid</title>
    <style>
        .container{
            display: grid;
            grid-template-columns: repeat(4, 2fr);
            grid-template-rows: repeat(3,2fr);
            grid-gap: 4rem;
            /*
            grid-column-gap: 5rem;
            grid-row-gap: 1rem;
            */
        }
        .box{
            background-color: lightcoral;
            border: 2px solid black;
            padding: 5px;
        
        }
        .box:first-child{
            grid-column-start: 1;
            grid-column-end: 4;
            grid-row-start: 1;
            grid-row-end: 3;
            /*
            grid-column: 1 / span 3;
            grid-row: 1 /span 4;
            */
        }
    </style>
</head>
<body>
    <div class="conainer">
        <div class="box">This is a box-1</div>
        <div class="box">This is a box-2</div>
        <div class="box">This is a box-3</div>
        <div class="box">This is a box-4</div>
        <div class="box">This is a box-5</div>
        <div class="box">This is a box-6</div>
        <div class="box">This is a box-7</div>
        <div class="box">This is a box-8</div>
        <div class="box">This is a box-9</div>
        <div class="box">This is a box-10</div>
        <div class="box">This is a box-11</div>
        <div class="box">This is a box-12</div>
        <div class="box">This is a box-13</div>
        <div class="box">This is a box-14</div>
        <div class="box">This is a box-15</div>
    </div>
</body>
</html>