<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Before and After pseudo selectors</title>
    <style>
        body{
            background-color: black;
            color: white;
            margin: 0px;
            padding: 0px;
            
        }
        header::before{
            background: url(https://images.unsplash.com/photo-1573155160585-665277ef5085?crop=entropy&cs=tinysrgb&fit=max&fm=jpg&ixid=MnwxfDB8MXxyYW5kb218MHx8fHx8fHx8MTcwNjYyOTU4Mg&ixlib=rb-4.0.3&q=80&utm_campaign=api-credit&utm_medium=referral&utm_source=unsplash_source&w=1080) no-repeat center center/cover;
            content: "";
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            z-index: -1;
            opacity: 0.3;

        }
        li{
            list-style: none;
            padding: 24px 30px;
        }
        .navigation{
            display: flex;
            font-size: 25px;
            font-family: Goudy Bookletter 1911, sans-serif;
        

        }
        section{
            display: flex;
            flex-direction: column;
            margin: 3px 234px;
            height: 300px;
            align-items: center;
            justify-content: center;
            font-family: test@foo, sans-serif;
                 
        }
        h1{
            font-size: 4rem;
            
        }
        p{
            text-align: center;
            color: white;
        }
        /* after and before pseudo selector*/
        /*
        section::before{
            content: "This is content";
    
        }*/
        section::after{
            content: "This is content";
        }
        
        

    </style>
</head>
<body>
    <header>
        <nav class="navbar">
            <ul class="navigation">
                <li class="item">Home</li>
                <li class="item">About</li>
                <li class="item">Services</li>
                <li class="item">Contact Us</li>
            </ul>
        </nav>
    </header>
    <section>
        <h1>Welcome to Coding World </h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sint ex magni dolorum quo, autem molestias nam quasi consequatur dolores modi? Atque, magni. Tenetur fugiat vitae, placeat eius dolorem aliquid iste. Excepturi perferendis asperiores fugiat.</p>
    </section>
    
</body>
</html>